<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae79c8b1e6f4304934dba5a7ea348b0" Name="Diagram1">
        <EntityTypeShape EntityType="PBL4Model.FileDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL4Model.Folder" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL4Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL4Model.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PBL4Model.FK__FileDetai__Folde__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PBL4Model.FK__Folder__UserID__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>