<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL4ModelStoreContainer" CdmEntityContainer="PBL4Entities">
    <EntitySetMapping Name="FileDetails">
      <EntityTypeMapping TypeName="PBL4Model.FileDetail">
        <MappingFragment StoreEntitySet="FileDetail">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folders">
      <EntityTypeMapping TypeName="PBL4Model.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBL4Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PBL4Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>